spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul&autoReconnect=true
spring.datasource.username=cos
spring.datasource.password=cos1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
